*
{
    margin: 0;
    padding: 0;
}
nav
{
    background-color: black;
    color: white;
    height: 9 vw;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
nav ul{
    list-style: none; 
}
.game-container
{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.container
{
    display: grid; 
    grid-template-rows:repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7vw;
    position: relative;
}
.box{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.box:hover
{
    background-color: rgb(8, 215, 242);
}
.game-info
{
    padding: 10px 15px;
}
button
{
    margin: 9px;
}
.bt-0
{
    border-top:0px;
}
.br-0
{
    border-right:0px;
}
.bl-0
{
    border-left:0px;
}
.bb-0
{
    border-bottom:0px;
}
img{
    margin-left: 5px;
    width: 0px;
    transition: width 1s ease-in-out;
}
.info
{
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#reset
{
    background-color: rgb(237, 243, 71);
    border-radius: 10px;
    padding: 5px;
    color: rgb(12, 131, 135);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bolder;
}
@media screen and (max-width:900px){
    .game-container{
        flex-wrap: wrap;
    }
    .game-info{
        margin-top: 34px;
    }
    .game-info h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows:repeat(3,20vw) ;
        grid-template-columns: repeat(3,20vw);
    }
}